# cache-only

./: .release-trigger  CONTRIBUTING.md  DEPENDENCIES  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  manifest.bau  renovate.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: add-index-exclusion.yml  add-vulnerability-suppression.yml  codeql-analysis.yml  gradle-ci.yml  gradle-dependency-check.yml  gradle-oss-index-scan.yml  gradle-test-main.yml  gradle.yml  release-draft.yml  release-trigger.yml  scorecard.yml  update-dependency-checksums.yml
.qlty/: qlty.toml
config/dependency-check/: suppressions.xml
config/ossindex/: ossIndexAudit.gradle.kts
gradle/: libs.versions.toml  verification-metadata-clean.xml  verification-metadata.xml
src/main/java/com/github/nagyesta/cacheonly/: package-info.java
src/main/java/com/github/nagyesta/cacheonly/core/: AbstractCacheServiceTemplate.java  CacheRefreshStrategy.java  CachingServiceTemplate.java  DefaultCacheServiceTemplate.java
src/main/java/com/github/nagyesta/cacheonly/core/conurrent/: ConcurrentCacheServiceTemplate.java  ConcurrentOperationSupport.java
src/main/java/com/github/nagyesta/cacheonly/core/exception/: CacheMissException.java
src/main/java/com/github/nagyesta/cacheonly/core/metrics/: BasicBatchServiceCallMetricCollector.java  BatchServiceCallMetricCollector.java  NoOpBatchServiceCallMetricCollector.java
src/main/java/com/github/nagyesta/cacheonly/entity/: CacheKey.java
src/main/java/com/github/nagyesta/cacheonly/raw/: BatchServiceCaller.java
src/main/java/com/github/nagyesta/cacheonly/raw/concurrent/: AsyncBatchServiceCaller.java
src/main/java/com/github/nagyesta/cacheonly/raw/exception/: BatchServiceException.java
src/main/java/com/github/nagyesta/cacheonly/transform/: BatchRequestTransformer.java  BatchResponseTransformer.java  NoOpPartialCacheSupport.java  PartialCacheSupport.java
src/main/java/com/github/nagyesta/cacheonly/transform/common/: AbstractCollectionBasedTransformer.java  AbstractMapBasedTransformer.java  AbstractWrappedCollectionBasedTransformer.java  AbstractWrappedMapBasedTransformer.java  CollectionBasedRequestTransformer.java  CollectionBasedResponseTransformer.java  MapBasedRequestTransformer.java  MapBasedResponseTransformer.java  WrappedCollectionBasedRequestTransformer.java  WrappedCollectionBasedResponseTransformer.java  WrappedMapBasedRequestTransformer.java  WrappedMapBasedResponseTransformer.java
src/main/java/com/github/nagyesta/cacheonly/transform/concurrent/: AsyncPartialCacheSupport.java
src/test/java/com/github/nagyesta/cacheonly/core/: CacheRefreshStrategyTest.java  CommentCacheServiceTemplateIntegrationTest.java  ParcelCacheServiceTemplateIntegrationTest.java  StockCacheServiceTemplateIntegrationTest.java  UnstableCacheServiceTemplateTest.java
src/test/java/com/github/nagyesta/cacheonly/entity/: CacheKeyTest.java
src/test/java/com/github/nagyesta/cacheonly/example/parcel/: ParcelCacheServiceTemplate.java  ParcelContext.java
src/test/java/com/github/nagyesta/cacheonly/example/parcel/raw/: ParcelBatchServiceCaller.java  ParcelService.java
src/test/java/com/github/nagyesta/cacheonly/example/parcel/response/: ParcelResponse.java  ParcelStatus.java
src/test/java/com/github/nagyesta/cacheonly/example/parcel/transform/: ParcelBatchRequestTransformer.java  ParcelBatchResponseTransformer.java  ParcelPartialCacheSupport.java
src/test/java/com/github/nagyesta/cacheonly/example/replies/: CommentCacheServiceTemplate.java  CommentContext.java
src/test/java/com/github/nagyesta/cacheonly/example/replies/raw/: CommentRepliesBatchServiceCaller.java  CommentService.java  NotFoundException.java
src/test/java/com/github/nagyesta/cacheonly/example/replies/request/: ThreadRequest.java
src/test/java/com/github/nagyesta/cacheonly/example/replies/response/: Comment.java  CommentThreads.java
src/test/java/com/github/nagyesta/cacheonly/example/replies/transform/: CommentBatchBasedRequestTransformer.java  CommentBatchRequestTransformer.java  CommentBatchResponseTransformer.java  CommentPartialCacheSupport.java
src/test/java/com/github/nagyesta/cacheonly/example/stock/: StockCacheServiceTemplate.java  StockContext.java
src/test/java/com/github/nagyesta/cacheonly/example/stock/raw/: StockBatchServiceCaller.java  StockService.java
src/test/java/com/github/nagyesta/cacheonly/example/stock/transform/: StockBatchRequestTransformer.java  StockBatchResponseTransformer.java  StockPartialCacheSupport.java
src/test/java/com/github/nagyesta/cacheonly/example/unstable/: UnstableCacheServiceTemplate.java  UnstableConcurrentBatchServiceCaller.java  UnstablePartialCacheSupport.java
src/test/java/com/github/nagyesta/cacheonly/transform/: CollectionWrapper.java  MapWrapper.java
src/test/java/com/github/nagyesta/cacheonly/transform/common/: CollectionBasedRequestTransformerTest.java  CollectionBasedResponseTransformerTest.java  MapBasedRequestTransformerTest.java  MapBasedResponseTransformerTest.java  WrappedCollectionBasedRequestTransformerTest.java  WrappedCollectionBasedResponseTransformerTest.java  WrappedMapBasedRequestTransformerTest.java  WrappedMapBasedResponseTransformerTest.java
