maven/mavencentral/io.micrometer/micrometer-commons/1.12.5, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #11679
maven/mavencentral/io.micrometer/micrometer-observation/1.12.5, Apache-2.0, approved, #11680
maven/mavencentral/org.apache.commons/commons-collections4/4.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/slf4j-api/2.0.13, MIT, approved, #5915
maven/mavencentral/org.springframework/spring-aop/6.1.6, Apache-2.0, approved, #11755
maven/mavencentral/org.springframework/spring-beans/6.1.6, Apache-2.0, approved, #11754
maven/mavencentral/org.springframework/spring-context-support/6.1.6, Apache-2.0, approved, #13496
maven/mavencentral/org.springframework/spring-context/6.1.6, Apache-2.0, approved, #11753
maven/mavencentral/org.springframework/spring-core/6.1.6, Apache-2.0 AND BSD-3-Clause, approved, #11750
maven/mavencentral/org.springframework/spring-expression/6.1.6, Apache-2.0, approved, #11747
maven/mavencentral/org.springframework/spring-jcl/6.1.6, Apache-2.0, approved, #11749
