[versions]
slf4j = "2.0.17"
logback = "1.5.21"
spring = "6.2.13"
commonsCollections = "4.5.0"
jupiter = "6.0.1"
mockitoCore = "5.20.0"
lombok = "1.18.42"
jetbrainsAnnotation = "26.0.2-1"

lombokPlugin = "9.1.0"
gitVersionerPlugin = "1.6.7"
indexScanPlugin = "3.1.4"
owaspPlugin = "12.1.9"

checkstyle = "12.1.2"
jacoco = "0.8.14"
cycloneDxBomPlugin = "3.0.1"
licenseePlugin = "1.14.1"
nexusPublishPlugin = "2.0.0"
sonarPlugin = "7.0.1.6134"

[libraries]
spring-test = { module = "org.springframework:spring-test", version.ref = "spring" }
spring-context-support = { module = "org.springframework:spring-context-support", version.ref = "spring" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commonsCollections" }
jupiter-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotation" }
# used by Renovate
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
# used by Renovate
jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
versioner = { id = "io.toolebox.git-versioner", version.ref = "gitVersionerPlugin" }
index-scan = { id = "org.sonatype.gradle.plugins.scan", version.ref = "indexScanPlugin" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owaspPlugin" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cycloneDxBomPlugin" }
licensee-plugin = { id = "app.cash.licensee", version.ref = "licenseePlugin" }
nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
sonar-qube = { id = "org.sonarqube", version.ref = "sonarPlugin" }